MONGODB_URI= 'mongodb+srv://ajmalj:0786@cluster0.gomik.mongodb.net'
JWT_SECRET= '0b392fc0a0fe8b'

CLOUDINARY_API_KEY  = '955612326884221'
CLOUDINARY_SECRET_KEY = 'vzzuuHLlZifYZjkvZ_15y1sQPEA'
CLOUDINARY_NAME = 'dmagrhh46'
ADMIN_EMAIL = 'admin@mail.com'
ADMIN_PASSWORD = '121212'
STRIPE_SECRET_KEY = 'sk_test_51QnbN2FMU9RzMfXDEOLGsq3fibALPqYW8c2gJSkBMzefWYgODC8LNsm2ZIYeyv1DYfuqWBtnPvCb3HNb9DrVZEuS00Urb5mIgJ'